{
  "name": "mapty",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.8.0"
  },
  "devDependencies": {
    "parcel": "^2.6.2"
  }
}